.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.services:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.services__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.15);
}

.services__head h3 {
  color: var(--color-bg);
  font-size: 1.2rem;
  text-align: center;
}

.services__list {
  padding: 2rem;
}

.services__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  align-items: center;
}

.services__icon {
  color: var(--color-primary);
}

.services__list p {
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .services {
    height: auto;
  }
}

@media (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
