.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1.8rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__img {
  border-radius: 1.8rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__img:hover {
  transform: rotate(0deg);
}

.about__content {
  margin: 2rem 0 2.5rem;
  color: lightgray;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.about__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.about__card h4 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.75rem;
  color: lightgray;
}

@media (max-width: 1000px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem auto 1.5rem;
  }
}

@media (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content p {
    margin: 1.2rem 0;
  }
}
