.experience__container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.experience__detail {
  display: flex;
  gap: 1rem;
}

.experience__icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media (max-width: 1000px) {
  .experience__container > div {
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
